<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitnessia</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
            background: url('Images/main.jpg');
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        .left{
            position: absolute;
            left: 34px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid red; */
        }
        .mid{
            display: block;
            /* border: 2px solid yellow; */
            width: 37%;
            margin: 20px auto;
        }
        .right{
            display: inline-block;
            position: absolute;
            right: 34px;
            top:20px;
            /* border: 2px solid turquoise; */
        }
        .navbar li{
            display: inline-block;
            font-size: 20px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 20px;
        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color: white;
        }
        .left img{
            width: 66px;
            height: 56px;
            filter: invert(100%);
        }
        .left .gym_title{
            line-height: 18px;
            text-align: center;
            font-weight: bolder;
        }
        .btn{
            font-family: 'Poppins', sans-serif;
            margin: 0 9px;
            font-size: 14px;
            background-color: #e9e9d3;
            padding: 4px 6px;
            border: 1px solid burlywood;
            border-radius: 10px;
            cursor: pointer ;
            font-weight: bold;

        }
        .btn:hover{
            background-color: blanchedalmond;
        }
        .container{
            /* border: 2px solid #9e825a66; */
            padding: 22px 22px;
            width: 33%;
            margin: 44px 33px;
            border-radius: 17px;
        }
        .container form .btn2{
            font-family: 'Poppins', sans-serif;
            padding: 7px 8px;
            margin: 12px auto;
            cursor: pointer;
            font-weight: bold;
            /* border: 1px solid red; */
            width: 58px;
            text-align: center;
            border-radius: 3px;
        
        }
        .form-group input{
            text-align: center;
            display: block;
            width: 289px;
            padding: 12px 12px;
            margin: 11px auto  ;
            font-size: 16px;
            border-radius: 13px;
            font-family: 'Poppins', sans-serif;
        }
        .container h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="header">
        <!-- logo -->
        <div class="left">
            <img src="Images/d_icon.png" alt="Icon">
            <div class="gym_title">
                Fitnessia
            </div>
        </div>
        <!-- for nav bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Facilites</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- for buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gymnasium chain in West India</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Contact Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email ID">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your City/Locality">
            </div>
            <div class="btn2">Submit</div>
        </form> 

    </div>
    
</body>
</html>